{
 "snippets": {
  "variables": {
   "lang": "zh-CN"
  },
  "html": {
        "abbreviations": {
          "docweb":"html>(head>meta[charset=${charset}]+meta[content=\"width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no\" name=\"viewport\"]+meta[http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\"]+meta[content=\"yes\" name=\"apple-mobile-web-app-capable\"]+meta[content=\"black\" name=\"apple-mobile-web-app-status-bar-style\"]+meta[content=\"telephone=no\" name=\"format-detection\"]+meta[content=\"email=no\" name=\"format-detection\"]+title{${1:Document}})+body",
          "html:web":"!!!+docweb"
        }
    }
  }
}